 //jquery实例方法 -- DOM操作
    /*  进一步选择元素相关方法
        *  1 .grt() --> {
            将jqueryDOM对象转化成原生对象 不能再用jQuery里的方法 只能用原生的方法
        }
        2 .eq() --> {
            选中当前的jQuery包装的DOM元素
        }
        3 .find() --> {
            选择当前父元素的子元素 prveObject => 指向当前元素的上一级(父元素)
        }
        4 .filter() --> {
            过滤 有前置条件 父级下有多个相同的子元素 进行过滤 符合条件的为 true
        }
        5 .not() --> {
            与 filter 相反
        }
        6 .is() --> {
            想通的元素选择器中 有符合is()判断的 元素
        }
        7 .has() --> {  
            选择 父元素与子元素相同的父元素
        }   
        8 .add() 集中操作 --> {
            将当前选中的元素和上级元素进行集中操作 
        } 
        9 .end() 回退操作 --> {
            回退带上一级dom元素
        }
    */
   //结束于 => 2019/07/28