/**
 *  @param jQuery (dom)操作
 * 
 * .html() => {
 *    类似innerHTML html()里可以自行配置 可以传函数
 *    特殊 {
 *      $().html() 取值 只会当前子元素的第一个
 *                 赋值 会 大换血 循环操每一项
 *    }
 * }
 * .text () => {
 *    和html功能类似 只不过他是添加文本 
 * }
 * .size() {
 *  相当于数组的.length
 * }
 * .addClass() => {
 *   用于当前元素添加类名 
 * }
 * .removeClass() => {
 *  用于移除当前元素的类名
 * }
 * .attr() => {
 *  用于dom元素的属性的操作
 * }
 * .prop() => {
 *  操作dom元素特性的操作
 * }
 * .val () => {
 *   用于form表单的input 取值的一些操作 
 * }
 */
// 结束语 2019/07/30