/**
 *  @param {http协议}
 * 
 * 五层网络协议 
 *  应用层 : http协议
 *  传输层 : TCP/UDP协议
 *  网络层 : IP地址
 *  数据链路层 
 *  物理层 : osi 规范
 *  
 * 
 * 七层网络协议
 *  应用层 : http协议
 *  表示层
 *  会话层
 *  传输层 : TCP/UDP协议
 *  网络层 : IP地址
 *  数据链路层 
 *  物理层 : osi 规范
 * 
 * 
 * 
 * Response 
 * 返回体
 * 数据体
 * Cache control
 * 
 * 可否缓存
 * public: 可以接任何中间层缓存,包括服务器,代理服务器等等
 * private: 只能被一个东西缓存,服务器可以缓存(代理服务器不能缓存)
 * no-cache: 不要相信缓存,要向服务器验证一下
 * only-if-cache: 只要有缓存,就不请求服务器
 * 
 * 到期时间
 * Max-age:缓存的最大周期(单位是秒)
 * Max-stale: 表示客户端愿意接受一个过期的资源, 但是相应不能超过设置的过期时间
 * Max-fresh: 表示客户端希望在指定的时间内获得最新的相应
 * 
 * 重新验证加载
 * Must-revalidate: 在使用缓存之前验证资源的状态 
 * proxyrevalidate:同上的作用相同, 适用于共享缓存(比如代理服务器)
 * 
 * 
 */

//结束与2019/08/04