/**
 *  1 css 重排和重绘
 *      1> 重排  {
 *          (1) 重排: 就是操作DOM改变元素的几何属性时,改元素的位置和大小改变,
 *               同时会影响后面元素的位置,浏览器会是受影响的部分失效,然后重新
 *              构造渲染树,这个过程称为重排.
 *  
 *          (2) 什么操作会产生重排? {
 *                1: 元素的增加和删除,
 *                2: 元素的位置改变,
 *                3: 元素的尺寸改变( 内边距 外边距 边框厚度 宽高等 ),
 *                4: 内容改变 ( 内容文本或一种图片呗另一张不同尺寸的图片替代),
 *                5: 页面渲染器初始化,
 *                6: 浏览器窗户尺寸改变 => 为什么? 重排是根据浏览器的可是大小计算的
 *           }             
 *      }
 *      2> 重绘 {
 *          (1) 重绘 : 浏览器进行完重排后,绘制render树, 进行绘制页面像素信息,这个过程称为重绘,
 *          (2) 什么操作会产生重绘? {
 *                1: 只要操作产生了重排,必然会产生重绘,
 *                2: 改变颜色 透明度等
 *          }
 *      }
 *  2 浏览器的渲染过程 {
 *      1: 解析HTML, 构建DOM树,
 *      2: 解析CSS,构建CSS规则树,
 *      3: 合并DOM树和CSS规则树,生成render树,
 *      4: 布局render树,负责各元素尺寸、位置的计算,
 *      5: 绘制render树,绘制页面像素信息,
 *      6: 浏览器会将各层的信息发送给GPU, GPU将各层合成
 *  }      
 */