/**
 * ES6 => 箭头函数
 *      1.作用： {
 *              1.指向性更强 箭头函数只能当作普通函数，不能当作构造函数
 *              2.可读性更好，this指向的问题得到了解决
 *              3.简化代码
 *              4.提升开发效率
 *          }
 *      2. () => {} 箭头函数写法 
 *          简化 let sum = (a,b) => a + b  
 *                  不加大括号会默认 return  
 *     3.特点 {
 *          1.不用写function关键字
 *          2.只能作为普通函数不能new ，没有原型
 *          3.参数不能重复命名
 *          4.返回值可以不用写return，但有时需要配合{}
 *          5.内部的argument, this 由定义时外围最接近一层的非箭头函数的argument和this决定其值 
 *      }   
 *   
 */
